body {
    display: grid;
    grid-template-areas: "header header header header" "aside main main main" "footer footer footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
    border-radius: 3px;
    padding: 5px 10px;
}

header,
aside,
main,
footer {
    background-color: rgb(181, 216, 255);
}

nav ul {
    display: flex;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    display: inline-block;
    grid-area: main;
}

footer {
    grid-area: footer;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

@media screen and (max-width: 500px) {
    body {
        display: flex;
        flex-direction: column;
    }
    header {
        display: flex;
        flex-direction: column;
    }
    nav ul li a {
        display: block;
        padding-left: 5px;
    }
    nav ul {
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
}